# ReactRedux

./: AppConfiguration.cs  AuthenticationMiddleware.cs  CMDS.txt  Program.cs  README.md  ReactRedux.csproj  Startup.cs  TODO.txt  appconfig.json  config.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.css
ClientApp/src/components/: FetchData.css  FetchData.js  Home.js  Layout.js  Login.js  NavMenu.css  NavMenu.js  Snapshot.css  Snapshot.js  Stats.css  Stats.js  SysLog.css  SysLog.js
ClientApp/src/helpers/: auth_header.js  auth_header_fetch.js  index.js
ClientApp/src/store/: WeatherForecasts.js  configureStore.js
Controllers/: AuthController.cs  DataController.cs  SampleDataController.cs  SnapShotController.cs
Crypto/: Argon2CridentialsValidator.cs  CachedSha256HashValidator.cs  ICridentialsValidator.cs  INowTokenManager.cs  NowTokenManager.cs
Dtos/: AuthResponse.cs  AuthResponseDto.cs  CompressedDataDto.cs  ConfigutationDto.cs  InitInfoDto.cs  OutResultDto.cs  ReadingFilenamesDto.cs  TempReadingDto.cs  TxtDto.cs  UserDto.cs  ValueReadingDto.cs
Utilities/: BlockingContainerPool.cs  BlockingFileReadContainerPool.cs  FileReadContainer.cs  FileReader.cs  IFileReadContainerPool.cs  IFileReader.cs  IStringCompressor.cs  SnappyStringCompressor.cs  StringParser.cs  TextLine.cs  TimePeriods.cs
